{
  "name": "webpack-babel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xuedafei/webpack-babel.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xuedafei/webpack-babel/issues"
  },
  "homepage": "https://github.com/xuedafei/webpack-babel#readme",
  "devDependencies": {
    "webpack": "^5.21.2",
    "webpack-cli": "^4.5.0"
  },
  "dependencies": {
    "css-loader": "^6.6.0",
    "style-loader": "^3.3.1"
  }
}
